# VersionCheck

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-maven-central.yml
app/: build.gradle.kts
app/src/main/kotlin/com/afquintana/versioncheck/: VersionCheck.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/afquintana/demo/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
